In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
data = {
    'Date': pd.date_range(start='2024-06-01', periods=90, freq='D'),
    'Account_Balance': np.random.normal(1000, 200, 90),
    'Purchase_Amount': np.random.uniform(50, 300, 90),
    'Customer_Rating': np.random.randint(1, 6, 90),
    'Membership_Type': np.random.choice(['Basic', 'Gold', 'Platinum'], 90),
    'Is_Active': np.random.choice([True, False], 90, p=[0.75, 0.25]),
    'Location': np.random.choice(['CityA', 'CityB', 'CityC'], 90)
}

In [24]:
df = pd.DataFrame(data)
df.set_index('Date', inplace=True)
df.head()

,Account_Balance,Purchase_Amount,Customer_Rating,Membership_Type,Is_Active,Location
Date,,,,,,
2024-06-01,1023.572557,77.652415,5,Platinum,True,CityC
2024-06-02,1227.233014,93.066858,5,Platinum,True,CityB
2024-06-03,941.397720,154.070823,1,Gold,True,CityB
2024-06-04,864.425836,257.234521,4,Basic,True,CityB
2024-06-05,1197.810667,203.836548,3,Basic,True,CityC

Lesson 1: Filtering and New Column Creation
Task: Filter the DataFrame to keep only rows where Stock_Price is above 100 and Active_Status is True. Add a new column Price_Category that labels Stock_Price as 'Low' (< 95), 'Medium' (95-110), or 'High' (> 110) using np.select(). Display the first 10 rows.
Hints: Use boolean indexing and np.select() with conditions.

In [31]:
filtered_df = df[(df['Account_Balance'] > 1000) & (df['Is_Active'] == True)]
conditions = [
    df['Account_Balance'] < 900,
    (df['Account_Balance'] >= 900) & (df['Account_Balance'] < 1100)
]

df['Balance_Level'] = np.select(conditions, choices, default='High')
df.head(10)

,Account_Balance,Purchase_Amount,Customer_Rating,Membership_Type,Is_Active,Location,Balance_Level
Date,,,,,,,
2024-06-01,1023.572557,77.652415,5,Platinum,True,CityC,Medium
2024-06-02,1227.233014,93.066858,5,Platinum,True,CityB,High
2024-06-03,941.397720,154.070823,1,Gold,True,CityB,Medium
2024-06-04,864.425836,257.234521,4,Basic,True,CityB,Low
2024-06-05,1197.810667,203.836548,3,Basic,True,CityC,High
2024-06-06,763.301072,236.674733,1,Platinum,True,CityC,Low
2024-06-07,786.879752,101.505375,5,Platinum,True,CityC,Low
2024-06-08,796.754293,194.307205,3,Gold,True,CityC,Low
2024-06-09,1031.397333,245.753746,3,Platinum,False,CityB,Medium
2024-06-10,1167.582194,244.157131,2,Gold,True,CityA,High

Lesson 2: Grouping with Aggregation
Task: Group the DataFrame by Membership_Type and calculate the average Purchase_Amount and the maximum Customer_Rating. Sort the result by average Purchase_Amount in descending order.
Hints: Use groupby() and agg() with a dictionary of functions.

In [16]:
grouped_df = df.groupby('Account_Type').agg({
    'Transaction_Amount': 'mean',         # Predefined string function: mean
    'Customer_Age': 'max',                # Predefined string function: max
    'Stock_Price': lambda x: x.max() - x.min()  # Custom lambda function: range (max - min)
})

sorted_df = grouped_df.sort_values('Transaction_Amount', ascending=False)
sorted_df

              Transaction_Amount  Customer_Age  Stock_Price
Account_Type
Business              330.307971            68    47.958606
Premium               280.631094            68    67.832927
Standard              250.741692            69    56.001893

Lesson 3: Custom Categorization with np.select()
Task: Create a column Rating_Category that categorizes Customer_Rating as 'Poor' (1-2), 'Average' (3-4), or 'Excellent' (5) using np.select(). Display the value counts.
Hints: Define conditions based on rating ranges and use a default.

In [ ]:
conditions = [
    (df['Customer_Ratings'] >= 1) & (df['Customer_Rating' <= 2]),
    ()
]

df['Rating_Category'] = np.select(conditions, choices, default=)